[0m                                    [38;5;65m•[38;5;107m•[38;5;113m•[38;5;64m•               
[0m                                   [38;5;22m•[38;5;107m•[38;5;65m [38;5;107m•[38;5;22m•               
[0m  [38;5;22m•[38;5;64m•[38;5;64m•[38;5;64m•[38;5;58m•[38;5;58m••[0m   [38;5;22m•[38;5;22m•[38;5;22m•[0m [38;5;58m•[38;5;64m•[38;5;58m•[38;5;22m•[0m     [38;5;58m•[38;5;58m•[38;5;58m•[0m  [38;5;58m•[38;5;58m•[38;5;58m•[0m   [38;5;22m•[38;5;22m [38;5;58m•[0m      [38;5;58m•[38;5;58m•[38;5;58m•[38;5;58m•[38;5;22m•[0m  [38;5;58m•[38;5;64m•[38;5;22m•
[38;5;22m•[38;5;107m•[38;5;107m•[38;5;58m•[0m   [38;5;113m•[38;5;65m•[0m [38;5;58m•[38;5;71m•[38;5;107m•[38;5;113m•[38;5;107m•[38;5;64m•[38;5;64m•[38;5;65m•[38;5;107m•[38;5;113m•[38;5;107m•[38;5;71m•[0m  [38;5;64m•[38;5;107m•[38;5;107m•[38;5;113m•[38;5;107m•[38;5;64m•[38;5;107m•[38;5;113m•[38;5;107m•[38;5;22m•[0m [38;5;64m•[38;5;107m•[38;5;107m•[38;5;113m•[38;5;58m•[0m  [38;5;22m•[38;5;107m•[38;5;107m•[38;5;65m•[38;5;22m•[0m [38;5;58m•[38;5;107m•[38;5;107m•[38;5;107m•[38;5;107m•[38;5;107m•[38;5;64m•
[38;5;64m•[38;5;113m•[38;5;107m•[38;5;64m•[38;5;22m•[0m      [38;5;58m•[38;5;107m•[38;5;107m•[38;5;58m•[0m    [38;5;58m•[38;5;107m•[38;5;113m•[38;5;107m•[0m  [38;5;65m•[38;5;107m•[38;5;113m•[38;5;58m•[0m       [38;5;65m•[38;5;107m•[38;5;113m•[38;5;22m•[0m  [38;5;107m•[38;5;113m•[38;5;107m•[0m    [38;5;58m•[38;5;113m•[38;5;113m•[38;5;22m•  
[0m [38;5;58m•[38;5;107m•[38;5;107m•[38;5;113m•[38;5;113m•[38;5;107m•[38;5;65m•[38;5;22m•[0m  [38;5;64m•[38;5;107m•[38;5;107m•[38;5;58m•[0m     [38;5;107m•[38;5;107m•[38;5;107m•[0m  [38;5;65m•[38;5;107m•[38;5;113m•[38;5;22m•[0m       [38;5;65m•[38;5;107m•[38;5;113m•[38;5;58m•[0m  [38;5;22m•[38;5;107m•[38;5;107m•[38;5;65m•[38;5;22m•[0m [38;5;22m•[38;5;107m•[38;5;113m•[38;5;65m•   
[38;5;22m•    [38;5;58m•[38;5;107m•[38;5;113m•[38;5;113m•[38;5;22m•[0m [38;5;58m•[38;5;107m•[38;5;107m•[38;5;58m•[0m     [38;5;107m•[38;5;113m•[38;5;64m•[0m  [38;5;65m•[38;5;107m•[38;5;113m•[38;5;22m•[0m       [38;5;65m•[38;5;107m•[38;5;113m•[38;5;22m•[0m  [0m [38;5;22m•[38;5;107m•[38;5;71m•[38;5;64m•[38;5;58m•[38;5;58m•[38;5;22m•     
[38;5;107m•[38;5;113m•[38;5;58m•[0m   [38;5;65m•[38;5;113m•[38;5;107m•[0m  [38;5;58m•[38;5;107m•[38;5;107m•[38;5;107m•[38;5;22m•[0m  [38;5;22m•[38;5;107m•[38;5;107m•[38;5;58m•[0m  [38;5;22m•[38;5;107m•[38;5;113m•[38;5;113m•[38;5;64m•[0m      [38;5;22m•[38;5;71m•[38;5;113m•[38;5;113m•[38;5;64m•[0m  [38;5;64m•[38;5;113m•[38;5;107m•[38;5;64m•[38;5;58m•[38;5;58m•[38;5;58m•[38;5;58m•[38;5;58m•[38;5;58m•[38;5;22m•  
[0m [38;5;58m•[38;5;64m•[38;5;64m•[38;5;64m•[38;5;64m•[38;5;64m•[38;5;22m•[0m   [38;5;64m•[38;5;107m•[38;5;107m•[38;5;107m•[38;5;64m•[38;5;64m•[38;5;64m•[38;5;64m•[38;5;22m•[0m    [38;5;22m•[38;5;58m•[38;5;58m•[38;5;58m•[38;5;58m•[38;5;22m•[0m     [38;5;58m•[38;5;58m•[38;5;58m•[38;5;58m•[38;5;58m•[38;5;22m•[0m  [38;5;107m•[38;5;107m•[38;5;107m•[38;5;107m•[38;5;107m•[38;5;107m•[38;5;71m•[38;5;107m•[38;5;107m•[38;5;107m•[38;5;107m• 
[0m           [38;5;58m•[38;5;107m•[38;5;113m•[38;5;64m•[0m                          [38;5;65m•[38;5;107m•[38;5;107m•[0m       [38;5;65m•[38;5;113m•[38;5;107m• 
[0m          [38;5;22m•[38;5;65m•[38;5;107m•[38;5;113m•[38;5;107m•[38;5;22m•[0m                         [38;5;64m•[38;5;107m•[38;5;107m•[38;5;65m•[38;5;64m•[38;5;64m•[38;5;64m•[38;5;64m•[38;5;64m•[38;5;65m•[38;5;65m•[38;5;64m•  
[0m         [38;5;22m••••••••                           [38;5;22m•[38;5;22m•[38;5;22m•[38;5;22m•[38;5;22m•[38;5;22m•     